{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "881846274e4d7b75335f573d5eab757d51c5c90eef294832cc09cfd5cef66a76",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/repositories/show.html.erb",
      "line": 4,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(image_tag(\"github.svg\", :class => \"image invert is-32x32 ml-2\"), Repository.find(params[:id]).github_url, :title => \"View repository on Github\")",
      "render_path": [
        {
          "type": "controller",
          "class": "RepositoriesController",
          "method": "show",
          "line": 14,
          "file": "app/controllers/repositories_controller.rb",
          "rendered": {
            "name": "repositories/show",
            "file": "app/views/repositories/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "repositories/show"
      },
      "user_input": "Repository.find(params[:id]).github_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "dd714f14376692d3d409b49cad136fbe1d8205036f4a9f917679d296899249b4",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/coders/show.html.erb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(image_tag(\"github.svg\", :class => \"image invert is-32x32 ml-2\"), Coder.in_organisation.extending(CommitStats).with_commit_stats.with_repository_count.find(params[:id]).github_url, :title => \"View profile on Github\")",
      "render_path": [
        {
          "type": "controller",
          "class": "CodersController",
          "method": "show",
          "line": 18,
          "file": "app/controllers/coders_controller.rb",
          "rendered": {
            "name": "coders/show",
            "file": "app/views/coders/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "coders/show"
      },
      "user_input": "Coder.in_organisation.extending(CommitStats).with_commit_stats.with_repository_count.find(params[:id]).github_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.1.0"
}
